# kafka-master

./: LICENSE  README.md  pom.xml
src/main/java/com/issa/kafka/master/: KafkaMasterApplication.java
src/main/java/com/issa/kafka/master/configs/: ConfigService.java
src/main/java/com/issa/kafka/master/controllers/: ConsumerController.java  KafkaController.java  KafkaMonitoringController.java  MessageController.java  PartitionController.java  TopicController.java
src/main/java/com/issa/kafka/master/dto/filters/: ConfigDeletionFilter.java  ConsumerServerNameFilter.java  GetAllMessagesFilter.java  PartitionFilter.java  ServerNameFilter.java  TopicServerNameFilter.java
src/main/java/com/issa/kafka/master/dto/forms/: AddEditConfigForm.java  BaseForm.java  BaseTopicForm.java  ConnectionForm.java  ConsumerOffsetUpdateForm.java  CreateTopicForm.java  DoubleStringForm.java  KafkaConnectionHolderForm.java  SendMessageForm.java
src/main/java/com/issa/kafka/master/dto/views/: ConsumerDetailView.java  ConsumerOffsetView.java  MessageView.java  PartitionOffsetView.java
src/main/java/com/issa/kafka/master/enums/: ServiceResultStatus.java
src/main/java/com/issa/kafka/master/services/: ConsumerService.java  KafkaMonitoringService.java  KafkaService.java  MessageService.java  PartitionService.java  TopicService.java
src/main/java/com/issa/kafka/master/utility/: MessageResolver.java  ResponseResult.java  Validation.java
src/main/resources/: application.properties  server-status-message.properties
src/main/resources/static/css/: common.css  connect.css  consumer-groups.css  global.css  login-page.css  messages.css  topics.css
src/main/resources/static/js/: common.js  configs.js  connect.js  consumer-groups.js  messages.js  monitoring.js  partitions.js  topics.js
src/main/resources/templates/: connect.html  main-page.html  monitoring.html
src/main/resources/templates/fragments/: add-connection-modal.html  add-topic-modal.html  consumer-group-modal.html  delete-topic-modal.html  disconnect-modal.html  edit-offset-modal.html  send-message-modal.html  sidebar-modal.html  topic-modal.html
src/test/java/com/issa/kafka_ui/: KafkaMasterApplicationTests.java
