#application name
spring.application.name=kafka-ui

#serverIp
server.port=8020

#static data
com.kafka.get-message-filter-order-newest=newest
com.kafka.get-message-filter-order-oldest=oldest
com.kafka.get-message-filter-max-message-size=5000


spring.messages.basename=server-status-message
spring.messages.encoding=UTF-8